spring.profiles.active=development

spring.application.name=demo

spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/  
spring.mvc.view.suffix=.jsp  

spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=102400
spring.servlet.multipart.max-request-size=102400

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=eureka
spring.security.user.password=eureka
spring.security.user.roles=USER

spring.mail.host=smtp.163.com
spring.mail.username=tpinterface@163.com
spring.mail.password=tpinterface2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8001

# Enable gracefule shutdown
server.shutdown=graceful
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s
# Force enable health probes. Would be enabled on kubernetes platform by default
management.endpoint.health.probes.enabled=true